logging.level.org.springframework.web: DEBUG

redis.hostname=192.168.0.62
redis.port=6379
redis.database=0
redis.password=password

spring.rabbitmq.host=192.168.0.62
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Docker values
#rabbitmq-service
#redis-service

#Local values
#192.168.0.62