spring.cloud.gcp.credentials.location=file:/usr/src/googleCredentials/credentials.json
logging.level.org.springframework.web: DEBUG

redis.hostname=redis-service
redis.port=6379
redis.database=0
redis.password=password

spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Docker values
#rabbitmq-service
#redis-service

#Local values
#192.168.0.62