spring.cloud.gcp.credentials.location=file:/usr/src/googleCredentials/credentials.json
spring.servlet.multipart.max-file-size=30GB
spring.servlet.multipart.max-request-size=30GB
logging.level.org.springframework.web: DEBUG

spring.rabbitmq.host=192.168.0.62
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

#Docker values
# rabbitmq-service

#Local values
#192.168.0.62
