logging.level.org.springframework.web: DEBUG

spring.cloud.gcp.credentials.location=file:/usr/src/googleCredentials/credentials.json

spring.rabbitmq.host=192.168.0.62
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Docker values
#rabbitmq-service

#Local values
#192.168.0.62